#extend("base"):
    #export("body"):
        <h1>#(acronym.short)</h1>
        <h1>#(acronym.long)</h1>

        <p>Created by <a href="/users/#(user.id)">#(user.name)</a></p>
        

        <form method="post" action="/acronyms/#(acronym.id)/delete">
            <a class="btn btn-primary" href="/acronyms/#(acronym.id)/edit" role="button">
                Edit
            </a>
            &nbsp&nbsp;
            <input class="btn btn-danger" type="submit" value="Delete">
        </form>
    #endexport
#endextend
